# elkdemo

./: pom.xml
src/main/java/com/itman/elkdemo/: ElkDemoApplication.java
src/main/java/com/itman/elkdemo/controller/: eikDemoController.java
src/main/resources/: application.properties  logback-spring.xml
